import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class DopDZ {
    public static void main(String[] args) {

        JFrame f = new JFrame("Окно данных пользователя");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
        f.setLayout(null);

        JTextField t1, t2, t3;
        t1 = new JTextField();
        t1.setBounds(100, 50, 200, 30);
        t2 = new JTextField();
        t2.setBounds(100, 100, 200, 30);
        t3 = new JTextField();
        t3.setBounds(100, 150, 200, 30);
        f.add(t1);f.add(t2);f.add(t3);

        JLabel l1,l2,l3;
        l1=new JLabel("Фамилия:");
        l1.setBounds(100,25, 100,30);
        l2=new JLabel("Имя:");
        l2.setBounds(100,75, 100,30);
        l3=new JLabel("Отчество:");
        l3.setBounds(100,125, 100,30);
        f.add(l1);f.add(l2);f.add(l3);

        JButton b = new JButton("Добавить Ф.И.О.");
        b.setBounds(100,200,150,30);
        f.add(b);

        b.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {

                JFrame f1 = new JFrame("Ввод данных");
                f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                f1.setBounds(500, 200, 400, 300 );
                f1.setVisible(true);
                f1.setLayout(null);

                JTextField t4, t5, t6;
                t4 = new JTextField();
                t4.setBounds(100, 50, 200, 30);
                t5 = new JTextField();
                t5.setBounds(100, 100, 200, 30);
                t6 = new JTextField();
                t6.setBounds(100, 150, 200, 30);
                f1.add(t4);f1.add(t5);f1.add(t6);

                f1.add(l1);f1.add(l2);f1.add(l3);

                JButton b1 = new JButton("OK");
                b1.setBounds(100, 200, 150, 30);
                f1.add(b1);
                b1.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent e) {
                        t1.setText(t4.getText());
                        t4.setText(null);
                        t2.setText(t5.getText());
                        t5.setText(null);
                        t3.setText(t6.getText());
                        t6.setText(null);
                        f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                        f1.setVisible(false);
                    }
                });
            }
        });
        f.setBounds(550,250,400,300);
    }
}



///////////////////////////////




import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class FirstWindow extends JFrame {
    private JLabel surname = new JLabel("Фамилия:");
    private JLabel name = new JLabel("Имя:");
    private JLabel fatherName  = new JLabel("Отчество:");
    private JButton btn = new JButton("Ввести данные");
    private JPanel jPanel = new JPanel(new GridLayout(1,3));


    public FirstWindow() {
        setTitle("First Window");
        setBounds(600,300,400,400);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        add(btn, BorderLayout.SOUTH);
        jPanel.add(surname);
        jPanel.add(name);
        jPanel.add(fatherName);
        add(jPanel, BorderLayout.NORTH);

        SecondWindow secondWindow = new SecondWindow(this);

        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                secondWindow.setVisible(true);
            }
        });

        setVisible(true);
    }

    public void setSurname(String surname) {
        this.surname.setText("Фамилия: " + surname);
    }

    public void setName(String name) {
        this.name.setText("Имя: " + name);
    }

    public void setFatherName(String fatherName) {
        this.fatherName.setText("Отчество: " + fatherName);
    }

}

class SecondWindow extends JFrame {
    private JButton btn = new JButton("Ok");
    private JTextField jtf1 = new JTextField();
    private JTextField jtf2 = new JTextField();
    private JTextField jtf3 = new JTextField();
    private JLabel surname = new JLabel("Введите фамилию");
    private JLabel name = new JLabel("Введите имя");
    private JLabel fatherName = new JLabel("Введите отчество");
    private JPanel jPanel = new JPanel(new GridLayout(6,1));

    public SecondWindow(FirstWindow firstWindow) {
        setTitle("Second Window");
        setBounds(800,200,400,400);

        add(btn, BorderLayout.SOUTH);

        jPanel.add(surname);
        jPanel.add(jtf1);
        jPanel.add(name);
        jPanel.add(jtf2);
        jPanel.add(fatherName);
        jPanel.add(jtf3);

        add(jPanel);

        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                firstWindow.setSurname(jtf1.getText());
                firstWindow.setName(jtf2.getText());
                firstWindow.setFatherName(jtf3.getText());
                dispose();
            }
        });
    }
}

class MainClass {
    public static void main(String[] args) {
        new FirstWindow();
    }
}
///////////////////
/import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class DopDZ7 {
    public static void main(String[] args) {

        MyWindow window = new MyWindow(1,"","","");
    }
}

class MyWindow extends JFrame {

    public MyWindow(final int n, final String surname, final String name, final String middleName) {

        setTitle("Window " + n);
        setBounds(400,200,600,300);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        JLabel l1, l2, l3;
        l1 = new JLabel("Фамилия:");
        l2 = new JLabel("Имя:");
        l3 = new JLabel("Отчество:");

        final JTextField t1, t2, t3;
        t1 = new JTextField(surname);
        t2 = new JTextField(name);
        t3 = new JTextField(middleName);

        JButton b1;
        b1 = new JButton("Click here");

        add(l1); add(t1);
        add(l2); add(t2);
        add(l3); add(t3);
        add(b1);

        b1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (n == 1) new MyWindow(2, "", "", "");
                else {
                    new MyWindow(1, t1.getText(), t2.getText(), t3.getText());
                }
            }
        });

        setLayout(new GridLayout(4,2));

        setVisible(true);
    }

    public void fillFields() {


    }
}
